<!DOCTYPE html>
<lang="pt-BR">

    <head>
        <title>Marvel</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/design.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            .fakeimg {
                height: 200px;
                background: #aaa;
            }

            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }
        </style>
    </head>


    <nav class="navbar navbar-expand-sm bg-dark navbar-dark navHeight">
        <a class="navbar-brand" href="#"><img src="img/marvel.png" style="width:100px;height:70px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="nav navbar-nav">

            </ul>
        </div>
    </nav>

    <div class="cima text-center" style="margin-bottom:0">
    </div>

    <div class="container" style="margin-top:30px">
        <Style>
            body {
                background-image:
                    url("img/marvel2.jpg");
                background-repeat:
                    no-repeat;
                background-attachment:
                    fixed;
                background-size:
                    100% 105%;
            }
        </Style>
        <style type="text/css">
            .content-center {
                width: 71em;
                height: 85em;
                top: 30em;
                background-color: rgb(219, 219, 219);
                object-fit: contain;
                position: absolute;
                margin-left: 7em;
                margin-right: 10em;
                margin-top: 13em;
                margin-bottom: 6;
                padding: 1em;
                left: 7em;
            }
        </style>
    </div>

    <body>
        <script type="text/javascript" src="services.js">
        </script>
        <div class="content-center">
            <b>
                <h1 style="color: red"></h1>
            </b>
        </div>

        <div class="container" style="margin-top:30px">
            <div class="row">
                <div class="col-sm-4">
                    <div class="movimento"></div>
                    
                        <ul class="nav nav-pills flex-column">
                            <h2>Personagens</h2>
                            <li><a class="nav-link" id="icon"
                                    href="https://comicvine.gamespot.com/profile/arthurcbps/lists/top-200-heroes-of-marvel/14088/"><img
                                        src="img/heroi.png" alt="Heroi" style="width:55px;height:65px;"></a></li>


                            <li><a class="nav-link" id="icon2" href="https://villains.fandom.com/wiki/Category:Marvel_Villains"><img src="img/Vilão.png"
                                    alt="Vilão" style="width:50px;height:50px;"></a></li>


                            <li><a class="nav-link" id="icon3" href="https://en.wikipedia.org/wiki/List_of_fictional_antiheroes"><img
                                    src="img/anti-heroi.png" alt="Anti-Heroi" style="width:55px;height:54px;"></a></li>

                                <div class="ixtxt">
                                    <h2>Heróis</h2>
                                </div>
                                <div class="ixtxt2">
                                    <h2>Vilões</h2>
                                </div>
                                <div class="ixtxt3">    
                                    <h2>Anti-Heróis</h2>
                                </div>
                        </ul>        
                    </div> 
                </div>
            </div>
        </div>                 
    </body>

    <body>
        <div class="texto" style="margin-top:30px">
            <div class="row">
                <div class="col-sm-4">
                    <hr class="d-sm-none">
                </div>
                <div class="col-sm-8">
                    <!-- <div class="texto"> -->
                        <h2 id="name"></h2>
                        <!-- nomes dos personagens -->
                        <h6 id="description" style="max-width: 551px;" ></h6>
                        <!-- descrição dos personagens -->
                        <!-- <div img src="thumbnail" id="thumbnail" ></div> -->
                        <!-- imagens -->
                    <!-- </div> -->
                    <br>
                </div>
            </div>
        </div>

        
        <!-- <div class="final text-center" id="finalImg">
            <p>Footer</p>
            <img class="finalImg">
              
        </div> -->

    </body>

    </html>